{
  "name": "@gigwalk/injector-js",
  "description": "Dependency injection framework",
  "homepage": "https://github.com/gigwalk-corp/injector.js",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "Bigger Boat",
    "email": "paul@paultondeur.nl",
    "url": "http://biggerboat.nl"
  },
  "contributors": [
    {
      "name": "Steven Bassett",
      "email": "steven.j.bassett@gmail.com",
      "url": "http://bassettsj.me"
    }
  ],
  "main": "lib/injector-js.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gigwalk/injector.js"
  },
  "scripts": {
    "test": "karma start",
    "tdd": "karma start --no-single-run",
    "webpack": "webpack --progress",
    "webpack-dist": "webpack --progress -p --config ./webpack.dist.config.js",
    "build": "npm run webpack && npm run webpack-dist"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "phantomjs": "^1.9.19",
    "release-it": "^2.3.1",
    "webpack": "^1.12.11"
  }
}
